{
  "domain": "gree",
  "name": "Gree Climate",
  "version": "2.0.0",
  "codeowners": ["@janmashat"],
  "documentation": "https://github.com/janmashat/HA-OS-Gree/",
  "issue_tracker": "https://github.com/janmashat/HA-OS-Gree/issues",
  "config_flow": true,
  "dependencies": ["network"],
  "iot_class": "local_polling",
  "loggers": ["greeclimate"],
  "requirements": ["greeclimate==1.4.1"]
}
